<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1074" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:brigades" ZOrder="18" X="593" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:brigadiers" ZOrder="17" X="857" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:drivers" ZOrder="16" X="339" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:marks" ZOrder="15" X="339" Y="516" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:masters" ZOrder="14" X="1407" Y="274" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:traffic" ZOrder="13" X="339" Y="293" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:transport" ZOrder="12" X="70" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:transport_types" ZOrder="11" X="339" Y="701" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:truckings" ZOrder="10" X="339" Y="886" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:workers" ZOrder="9" X="1407" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:workshops" ZOrder="8" X="1130" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SelectAllDriversProc" ZOrder="7" X="1668" Y="70" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_brigades_brigadiers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_traffic_transport" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transport_marks" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_transport_transport_types" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_truckings_transport" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_workshops_masters" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>